name: AoC
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - matplotlib
  - tqdm
  - pytest
  - scipy
  - scikit-image
  - scikit-learn
  - requests
  - nose
  - imageio
  - pip
  - pip:
      - git+https://github.com/RedRem95/AoC-Companion.git
      - pygifsicle
      - imageio[ffmpeg]