name: AoC
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy
  - matplotlib
  - tqdm
  - pytest
  - scipy
  - scikit-image
  - scikit-learn
  - pip
  - pip:
      - git+https://github.com/RedRem95/AoC-Companion.git